  

  @import url('https://unicons.iconscout.com/release/v4.0.0/css/line.css');
/* Reset margin, padding, and box-sizing for all elements */
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif; /* Match the system font-family */
}

/* Body styling */
body {
  min-height: 100vh;
  background-color: var(--background-color, #f4f4f4); /* Use system background color or default */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Form container styling */
form {
  width: 100%;
  max-width: 400px;
  background-color: var(--form-background-color, #ffffff); /* Form background color */
  border-radius: 10px;
  padding: 40px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  position: relative;
  text-align: center;
}

/* Icon styling */
.form-icon {
  font-size: 50px;
  color: var(--primary-color, #007bff); /* Primary color for the icon */
  margin-bottom: 20px;
}

/* Heading styling */
form h3 {
  font-size: 28px;
  font-weight: 600;
  color: var(--text-color, #333); /* Heading text color */
  margin-bottom: 20px;
}

/* Label styling */
label {
  display: block;
  margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color, #333); /* Label text color */
}

/* Input field styling */
input {
  display: block;
  height: 50px;
  width: 100%;
  background-color: var(--input-background-color, #f0f0f0); /* Input background color */
  border-radius: 5px;
  padding: 0 15px;
  margin-top: 8px;
  font-size: 14px;
  color: var(--text-color, #333); /* Input text color */
  border: 1px solid var(--border-color, #ddd); /* Border color */
}

/* Placeholder styling */
::placeholder {
  color: var(--placeholder-color, #888); /* Placeholder text color */
}

/* Button styling */
button {
  margin-top: 30px;
  width: 100%;
  background-color: var(--primary-color, #007bff); /* Primary color background */
  color: var(--button-text-color, #ffffff); /* Button text color */
  padding: 15px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Button hover effect */
button:hover {
  background-color: var(--button-hover-color, #0056b3); /* Darker shade for hover */
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Button focus effect */
button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 120, 255, 0.5); /* Focus ring effect */
}

/* Error message styling */
.error {
  color: red;
  font-size: 14px;
  margin-top: 10px;
}

